<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nSuGQZ" name="Mooder" projectType="audioplug" jucerVersion="5.4.7"
              companyName="ShulyakDmitry" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="com.shulyakdmitry.Mooder" pluginName="Mooder"
              pluginDesc="Mooder" pluginManufacturer="ShulyakDmitry">
  <MAINGROUP id="R3DJOe" name="Mooder">
    <GROUP id="{1B3E5D89-9026-2D17-1D92-19D66EB1EF86}" name="Components">
      <FILE id="FWrGyo" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="k6pEXJ" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="bL2Mdz" name="ADSRScope.h" compile="0" resource="0" file="Source/ADSRScope.h"/>
      <FILE id="hDTmTi" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="TuRwfQ" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="Wfc3rJ" name="FilterGraph.cpp" compile="1" resource="0" file="Source/FilterGraph.cpp"/>
      <FILE id="ipdBJG" name="FilterGraph.h" compile="0" resource="0" file="Source/FilterGraph.h"/>
      <FILE id="rrHmTb" name="LFOComponent.cpp" compile="1" resource="0"
            file="Source/LFOComponent.cpp"/>
      <FILE id="Tes6K9" name="LFOComponent.h" compile="0" resource="0" file="Source/LFOComponent.h"/>
      <FILE id="MfuVXO" name="LFOGraph.cpp" compile="1" resource="0" file="Source/LFOGraph.cpp"/>
      <FILE id="FUbcQ1" name="LFOGraph.h" compile="0" resource="0" file="Source/LFOGraph.h"/>
      <FILE id="WYvuXF" name="Oscillator2Component.cpp" compile="1" resource="0"
            file="Source/Oscillator2Component.cpp"/>
      <FILE id="q8vvRU" name="Oscillator2Component.h" compile="0" resource="0"
            file="Source/Oscillator2Component.h"/>
      <FILE id="gFeAKe" name="OscillatorComponent.cpp" compile="1" resource="0"
            file="Source/OscillatorComponent.cpp"/>
      <FILE id="fzEqDN" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/OscillatorComponent.h"/>
      <FILE id="JgjddC" name="ScopeComponent.h" compile="0" resource="0"
            file="Source/ScopeComponent.h"/>
      <FILE id="SM4slI" name="ScopeDataCollector.h" compile="0" resource="0"
            file="Source/ScopeDataCollector.h"/>
    </GROUP>
    <GROUP id="{8C046E23-D260-F756-9B95-0DEBB2D6D615}" name="Processors">
      <FILE id="wPxvPO" name="AudioBufferQueue.h" compile="0" resource="0"
            file="Source/AudioBufferQueue.h"/>
      <FILE id="PfW83L" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="WGkJsY" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="wswuKM" name="CustomOscillator.h" compile="0" resource="0"
            file="Source/CustomOscillator.h"/>
    </GROUP>
    <GROUP id="{65BE3360-6B46-1F33-EC3D-BFEAF146437D}" name="Source">
      <FILE id="hxHGlZ" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="Source/OtherLookAndFeel.h"/>
      <FILE id="gKcCf9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T6cbUz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OJiCZE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q5g6rZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_dsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
